#Swagger Config Path Matcher
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/sinaukoding?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Port Config
server.port=8081
